[gd_scene load_steps=4 format=3 uid="uid://c1mv7cjqua6do"]

[ext_resource type="Texture2D" uid="uid://cudhdx4rsm2s" path="res://Assets/player.png" id="1_xrrhk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mebc6"]
radius = 128.0
height = 256.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ejcq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xrrhk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="KAI" type="CharacterBody2D"]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mebc6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_ejcq5")
