[gd_scene load_steps=4 format=3 uid="uid://b1gd6dly45kji"]

[ext_resource type="Script" path="res://Scripts/collection_zone.gd" id="1_fvfuf"]
[ext_resource type="Texture2D" uid="uid://bo7k7gnndtmio" path="res://Assets/bghyhcvyxcycvxycnxycyvc.png" id="2_fvfuf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uci4"]
size = Vector2(297, 270)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fvfuf")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.001156807
texture = ExtResource("2_fvfuf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 48
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, -25)
shape = SubResource("RectangleShape2D_0uci4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
